{
  "scripts": {
    "test": "mocha"
  },
  "name": "mfitchen-testing",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
